apiVersion: v1 #This is the 1 line in test-connection.yaml #This is the 1 line in test-connection.yaml
kind: Pod #This is the 2 line in test-connection.yaml #This is the 2 line in test-connection.yaml
metadata: #This is the 3 line in test-connection.yaml #This is the 3 line in test-connection.yaml
  name: "{{ include "alertmanager.fullname" . }}-test-connection" #This is the 4 line in test-connection.yaml #This is the 4 line in test-connection.yaml
  labels: #This is the 5 line in test-connection.yaml #This is the 5 line in test-connection.yaml
    {{- include "alertmanager.labels" . | nindent 4 }} #This is the 6 line in test-connection.yaml #This is the 6 line in test-connection.yaml
  annotations: #This is the 7 line in test-connection.yaml #This is the 7 line in test-connection.yaml
    "helm.sh/hook": test-success #This is the 8 line in test-connection.yaml #This is the 8 line in test-connection.yaml
spec: #This is the 9 line in test-connection.yaml #This is the 9 line in test-connection.yaml
  containers: #This is the 10 line in test-connection.yaml #This is the 10 line in test-connection.yaml
    - name: wget #This is the 11 line in test-connection.yaml #This is the 11 line in test-connection.yaml
      image: busybox #This is the 12 line in test-connection.yaml #This is the 12 line in test-connection.yaml
      command: ['wget'] #This is the 13 line in test-connection.yaml #This is the 13 line in test-connection.yaml
      args: ['{{ include "alertmanager.fullname" . }}:{{ .Values.service.port }}'] #This is the 14 line in test-connection.yaml #This is the 14 line in test-connection.yaml
  restartPolicy: Never #This is the 15 line in test-connection.yaml #This is the 15 line in test-connection.yaml
 #This is the 16 line in test-connection.yaml #This is the 16 line in test-connection.yaml